<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game</title>
    <style>

        body {color: rgb(244, 244, 250);
             background-color: black;}
        .poster{width: 716px;
             height: 440px;
             display: block;
             margin-left: auto;
             margin-right: auto;
          animation: fadeIn 8s;}
        .start{width: 200px;
             height: 180px;
             display: block;
             margin-left: auto;
             margin-right: auto;}
        .gametitle{width: 600px;
             height: 40px;
             display: block;
             margin-left: auto;
             margin-right: auto;}
         .start:hover{
              box-shadow: 0 0 15px 1px rgb(229, 229, 233);
         }
             @keyframes fadeIn {
                  from{opacity: 0;}
                  to{opacity: 1;}
               
                  
             }
       
    </style>
</head>
<body>
    <audio autoplay  loop src="The Clicker.mp3"></audio>
    <img src="gametitle.jpeg" alt="gametitle" class="gametitle"><br><br>
    <img src="poster1.jpeg" alt="poster" class="poster" ><br>
    <a href="start.html"><img src="startgame.png" alt="start game" class="start" ></a>
    
    
</body>
</html>